<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
  </head>
  
  <body id="contacts-body"> 
    <p><a href="Searching-Engine.html">Search Engine</a> | <a href="about.html">About me</a> | <a href="contacts.html">Contacts</a> | <a href="index.html">Home</a></p> <a href="Powercoders-Area-51.html">Powercoders-Zone</a>
    <h1>Contacts</h1> 
    <p> Office <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124715.67156159907!2d-1.6068833238786018!3d12.358483099900877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xe2e95ecceaa44cd%3A0x799f67799c743b8b!2sOuagadougou%2C%20Burkina%20Faso!5e0!3m2!1sit!2sit!4v1580140149743!5m2!1sit!2sit" width="200" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p> 
<!-- <img src="https://images.unsplash.com/photo-1485652326772-ff3eae0b221f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80"> -->
  
</body
>
</html>   